<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FroggyStep</title>
    <link rel="stylesheet" href="smy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="images/FroggyStep.png">
</head>
<body>
   <header>
    <div class="nameg">
    <h1 id="main">Froggy<span>Step</span></h1>
    </div>
    <div class="container">
        <h3 id="nick">have a sip</h3>
        <nav class="navigations">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
    </div> 
   </header>
   <main>
    <section>
        <div class="products-offers">
            <div id="hello-products">hello</div>         
            <div class="offer-items-container"> 
            <!-- Offer 1 -->
             <div class="offer-item">
                <h3>Product 1</h3>
                <p>Get an exclusive 10% discount on Product 1. <a href="#">Click here</a> to shop now!</p>
            </div>
            <!-- Offer 2 -->
            <div class="offer-item">
                <h3>Product 2</h3>
                <p>Exclusive offer for Product 2. <a href="#">Click here</a> for more details!</p>
            </div>
            <!-- Offer 3 -->
            <div class="offer-item">
                <h3>Product 3</h3>
                <p>Best deal for Product 3. <a href="#">Click here</a> to grab this deal!</p>
            </div>
           </div>
        </div>
    </section>
   </main>


    
    

    
</body>
</html>